src.ui.lab4 package
===================

Submodules
----------

src.ui.lab4.lab4\_menu module
-----------------------------

.. automodule:: src.ui.lab4.lab4_menu
   :members:
   :undoc-members:
   :show-inheritance:

src.ui.lab4.lab4\_settings\_menu module
---------------------------------------

.. automodule:: src.ui.lab4.lab4_settings_menu
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: src.ui.lab4
   :members:
   :undoc-members:
   :show-inheritance:
