src.ui.lab1 package
===================

Submodules
----------

src.ui.lab1.lab1\_menu module
-----------------------------

.. automodule:: src.ui.lab1.lab1_menu
   :members:
   :undoc-members:
   :show-inheritance:

src.ui.lab1.lab1\_settings\_menu module
---------------------------------------

.. automodule:: src.ui.lab1.lab1_settings_menu
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: src.ui.lab1
   :members:
   :undoc-members:
   :show-inheritance:
